# MODEL_NAME = "google/gemma-2b"
# G_FILE_PATH = "binary/g_gemma-2b.bin"
# SPACE_CHAR = "_"

MODEL_NAME = "meta-llama/Meta-Llama-3.1-8B-Instruct"
G_FILE_PATH = "binary/g_llama-3.1-8b.bin"
SPACE_CHAR = "Ġ"